.exhibitionPage {
  padding: 20px;
}

.greeting {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.exhibitionGrid {
  display: grid;
  gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  margin-bottom: 100px;
}

.exhibitionInstructions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.exhibitionInstructions p {
  width: 50%;
  text-align: center;
}

@media (min-width: 919px) {
  .exhibitionGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .exhibitionGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.exhibitionContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
